<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>graph package &mdash; CompSci17_SNA 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="CompSci17_SNA 0.1 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="graph-package">
<h1>graph package<a class="headerlink" href="#graph-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-graph.graph">
<span id="graph-graph-module"></span><h2>graph.graph module<a class="headerlink" href="#module-graph.graph" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="graph.graph.Graph">
<em class="property">class </em><code class="descclassname">graph.graph.</code><code class="descname">Graph</code><span class="sig-paren">(</span><em>name</em>, <em>modifiable=False</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="graph.graph.Graph.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><em>node1</em>, <em>node2</em>, <em>weight=1</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an edge directed from node1 towards node2
:type node1: Node
:type node2: Node
:return:</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>node</em>, <em>neighbors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a node to the graph with specified neighbors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.delete_edge">
<code class="descname">delete_edge</code><span class="sig-paren">(</span><em>node1</em>, <em>node2</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.delete_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an edge spanning from node1 to node2
:type node1: Node
:type node2: Node</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.delete_node">
<code class="descname">delete_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.delete_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Obliterate a node out of existence.
Deletes all edges spanning towards and away from it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.dump_graph">
<code class="descname">dump_graph</code><span class="sig-paren">(</span><em>weight_threshold=0</em>, <em>degree_threshold=0</em>, <em>color_components=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.dump_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a graph from internal representation to d3.js ready representation
The representation is a dictionary of the following format:</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div>data = {&#8216;nodes&#8217;:[{&#8216;id&#8217;: &#8216;one&#8217;, &#8216;group&#8217;: 1},</div></blockquote>
<p>{&#8216;id&#8217;: &#8216;two&#8217;, &#8216;group&#8217;: 1},
{&#8216;id&#8217;: &#8216;three&#8217;, &#8216;group&#8217;: 1}
&lt;!&#8212; more nodes allowed &#8212;&gt;],</p>
</div></blockquote>
<dl class="docutils">
<dt>&#8216;links&#8217;:[{&#8216;source&#8217;: &#8216;one&#8217;, &#8216;target&#8217;: &#8216;two&#8217;, &#8216;value&#8217;: 1},</dt>
<dd>{&#8216;source&#8217;: &#8216;two&#8217;, &#8216;target&#8217;: &#8216;three&#8217;, &#8216;value&#8217;: 1}
&lt;!&#8212; more edges allowed &#8212;&gt;}]</dd>
</dl>
<p>}</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.get_all_edges">
<code class="descname">get_all_edges</code><span class="sig-paren">(</span><em>stringify=False</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.get_all_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all edges in the graph
:return: List[Node, Node, Float]</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.get_all_nodes">
<code class="descname">get_all_nodes</code><span class="sig-paren">(</span><em>stringify=False</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.get_all_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all nodes in the graph
:return: List[Node]</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.get_incoming_neighbors">
<code class="descname">get_incoming_neighbors</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.get_incoming_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nodes for incoming edges for a given node
:param node:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.get_node_edges">
<code class="descname">get_node_edges</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.get_node_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of edges from node
:type node: Node
:return: List</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.get_node_from_label">
<code class="descname">get_node_from_label</code><span class="sig-paren">(</span><em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.get_node_from_label" title="Permalink to this definition">¶</a></dt>
<dd><p>O(1) method to find a node by its
:param label:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.get_node_neighbors">
<code class="descname">get_node_neighbors</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.get_node_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nodes neighbors
:param node: Node
:return: set</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.get_save">
<code class="descname">get_save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.get_save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.get_threshold">
<code class="descname">get_threshold</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.get_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>threshold - the percentage where to set the threshold.
Retursn a WEIGHT such that the weights above the given weight add up to the given threshold.
For example, setting threshold = 25% gives you a weight such that 25% of the edges of the graph are
higher than that weight.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.get_weight">
<code class="descname">get_weight</code><span class="sig-paren">(</span><em>node1</em>, <em>node2</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.get_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight of an edge
:type node1: Node
:type node2: Node
:return: float</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.has_edge">
<code class="descname">has_edge</code><span class="sig-paren">(</span><em>node1</em>, <em>node2</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.has_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if an edge exists directed from node1 towards node2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.has_node">
<code class="descname">has_node</code><span class="sig-paren">(</span><em>node: graph_sna.graph.node.Node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.has_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns wether the Node object is present in the graph
:type node: Node</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.has_node_by_label">
<code class="descname">has_node_by_label</code><span class="sig-paren">(</span><em>node_label: str</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.has_node_by_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns wether the Node object is present in the graph
:type node_label: Label of the node</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.load_save">
<code class="descname">load_save</code><span class="sig-paren">(</span><em>save</em>, <em>weight_threshold=0</em>, <em>degree_threshold=0</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.load_save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.update_edge">
<code class="descname">update_edge</code><span class="sig-paren">(</span><em>node1</em>, <em>node2</em>, <em>new_weight</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.update_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the value of a weight in the graph
:type node1: Node
:type node2: Node
:type new_weight: float</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.update_node">
<code class="descname">update_node</code><span class="sig-paren">(</span><em>old_node</em>, <em>new_node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.update_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace a node with another node in its place</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-graph.node">
<span id="graph-node-module"></span><h2>graph.node module<a class="headerlink" href="#module-graph.node" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="graph.node.Node">
<em class="property">class </em><code class="descclassname">graph.node.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>neighbors=None</em>, <em>label=None</em>, <em>attributes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="graph.node.Node.add_neighbor">
<code class="descname">add_neighbor</code><span class="sig-paren">(</span><em>*neighbors</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.node.Node.add_neighbor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an arbitrary argument list of neighbors to the node
:param neighbors: A starred list. Use add_neighbor(<a href="#id1"><span class="problematic" id="id2">*</span></a>List[Node]) or add_neighbor(Node)
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="graph.node.Node.delete_neighbor">
<code class="descname">delete_neighbor</code><span class="sig-paren">(</span><em>neighbor</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.node.Node.delete_neighbor" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a neighbor from the list if it is present
:param neighbor: The node to delete
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="graph.node.Node.get_neighbors">
<code class="descname">get_neighbors</code><span class="sig-paren">(</span><em>stringify=False</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.node.Node.get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>External method to get neighbors list
For internal neighbor retrieval use self._neighbors
:return: Neighbors list</p>
</dd></dl>

<dl class="method">
<dt id="graph.node.Node.save_repr">
<code class="descname">save_repr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph.node.Node.save_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="graph-testnode-module">
<h2>graph.testNode module<a class="headerlink" href="#graph-testnode-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-graph">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-graph" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">graph package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-graph.graph">graph.graph module</a></li>
<li><a class="reference internal" href="#module-graph.node">graph.node module</a></li>
<li><a class="reference internal" href="#graph-testnode-module">graph.testNode module</a></li>
<li><a class="reference internal" href="#module-graph">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/graph.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Yohan F and Itay P.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/source/graph.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>